MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=athlotic_sports
MYSQL_USER=root
MYSQL_PASSWORD=athloticsports

PAYPAL_CLIENT_ID = AthloticSports
PAYPAL_CLIENT_SECRET = AVagQDrpSiWLTEPxT3TmDjLQ2a0LiK-kKuA5n_lBIFaFgq9KMKi5EhPfmre69te6Ou_suu84AUoUFQL-
NEXT_PUBLIC_PAYPAL_CLIENT_ID = EGW6_E5eghvRZ1qNX_D16e9OFWIo17GKCBLSn6WQ5mkyVjlg1HlfLqOrCn-a1CbRYZ1sxRwTpvoismVO